spring.application.name=recorder-java
spring.datasource.url=jdbc:${POSTGRESQL_PROTOCOL}://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}${POSTGRESQL_OPTIONS}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=${POSTGRESQL_SETUP}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${POSTGRESQL_DIALECT}

server.port=9003